.vscode/settings.json (before)
{
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "conventionalCommits.gitmoji": false,
  "conventionalCommits.promptBody": false,
  "conventionalCommits.promptFooter": false,
  "conventionalCommits.scopes": ["be", "fe"],
  "cSpell.words": [
    "caramellatte",
    "cinemarooms",
    "commitlint",
    "gsap",
    "iconify",
    "ICTISO",
    "logviareg",
    "mockapi",
    "MOMO",
    "primeicons",
    "primereact",
    "ptag",
    "reactbit",
    "Reactbits",
    "shadcn",
    "Showtimes",
    "sonar",
    "sonarjs",
    "sonner",
    "vite",
    "Vitest"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.syntaxHighlightingEnabled": true,
  "highlight-matching-tag.highlightFromContent": true,
  "highlight-matching-tag.highlightSelfClosing": true,
  "highlight-matching-tag.styles": {
    "closing": {
      "left": {
        "underline": "yellow"
      },
      "name": {
        "surround": "yellow",
        "underline": "yellow"
      },
      "right": {
        "underline": "yellow"
      }
    },
    "opening": {
      "left": {
        "underline": "yellow"
      },
      "name": {
        "surround": "yellow",
        "underline": "yellow"
      },
      "right": {
        "underline": "yellow"
      }
    }
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "json.schemaDownload.enable": true,
  "workbench.tree.indent": 15,
  "workbench.tree.renderIndentGuides": "always"
}

.vscode/settings.json (after)
{
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "conventionalCommits.gitmoji": false,
  "conventionalCommits.promptBody": false,
  "conventionalCommits.promptFooter": false,
  "conventionalCommits.scopes": ["be", "fe"],
  "cSpell.words": [
    "caramellatte",
    "cinemarooms",
    "commitlint",
    "gsap",
    "iconify",
    "ICTISO",
    "logviareg",
    "mockapi",
    "MOMO",
    "primeicons",
    "primereact",
    "ptag",
    "reactbit",
    "Reactbits",
    "shadcn",
    "Showtimes",
    "sonar",
    "sonarjs",
    "sonner",
    "vite",
    "Vitest"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.syntaxHighlightingEnabled": true,
  "highlight-matching-tag.highlightFromContent": true,
  "highlight-matching-tag.highlightSelfClosing": true,
  "highlight-matching-tag.styles": {
    "closing": {
      "left": {
        "underline": "yellow"
      },
      "name": {
        "surround": "yellow",
        "underline": "yellow"
      },
      "right": {
        "underline": "yellow"
      }
    },
    "opening": {
      "left": {
        "underline": "yellow"
      },
      "name": {
        "surround": "yellow",
        "underline": "yellow"
      },
      "right": {
        "underline": "yellow"
      }
    }
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "json.schemaDownload.enable": true,
  "workbench.tree.indent": 15,
  "workbench.tree.renderIndentGuides": "always",
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "style": "scss",
      "externalTemplate": true
    }
  }
}

.vscode/settings.json (diff)
@@ -64,5 +64,11 @@
   "javascript.updateImportsOnFileMove.enabled": "always",
   "json.schemaDownload.enable": true,
   "workbench.tree.indent": 15,
-  "workbench.tree.renderIndentGuides": "always"
+  "workbench.tree.renderIndentGuides": "always",
+  "angular-schematics.schematicsDefaultOptions": {
+    "angular-*": {
+      "style": "scss",
+      "externalTemplate": true
+    }
+  }
 }
